<div class="d-flex justify-content-around py-3">
  <div style="text-align:left;">
    <h1>Category</h1>
    <label>
        <button>Asthna</button><br>
        <button>Suger</button><br>
        <button>blood pressure</button><br>
    </label>
</div>
<div>
  <button class="btn btn-primary" (click)="goToCart()">
    <div style="font-size: 10px;" class="badge btn-danger">{{totalItem}}</div>
    🛒 your cart </button>
</div>
</div>
<div class="row">
    <div class="col-md-6 offset-3">
    <form>
            <input type="text" class="form-control" placeholder="search medition" #Pname> 

            <button class="btn btn-success" >search</button>
    </form>
</div>
</div>
<br>
<div class="card-top container-fluid">
  <div class="container d-flex">
    <div class="item">
       <a>
        <img src="../assets/medi1.webp" alt="">
        <h6>all mediction</h6>
       </a>
    </div>
    <div class="item">
      <a>
        <img src="../assets/medi2.webp" alt="">
        <h6>any</h6>
      </a>
    </div>
    <div class="item">
      <a>
        <img src="../assets/medi3.jpeg" alt="">
        <h6>tablets</h6>
      </a>
    </div>
    <div class="item">
      <a>
        <img style="width: 90px;" src="../assets/sttt.jpg" alt="">
        <h6>syrup</h6>
      </a>
    </div>
  </div>
</div>
<div class="container">
<div class="row">
  <ng-container *ngFor="let item of productList">
    <div class="card col-md-3">
      <h5>{{item.name}}</h5>
      <p>{{item.descr}}</p>
      <p><strong>Price:</strong>$ {{item.price}}</p>
      <h5>{{item.category}}</h5>
      <button class="btn btn-primary" (click)="addTocart(item)">Add to cart</button>
   </div>
  </ng-container>
  
</div>
</div>
<router-outlet></router-outlet>