<h1>welcome{{user.name}}</h1>
<table class="table table-bordered">
    <tbody>
        <tr>
            <th>Id</th>
            <td>{{user.id}}</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>{{user.name}}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>{{user.email}}</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>{{user.phone}}</td>
        </tr>
        <tr>
            <th>Address</th>
            <td>{{user.address}}</td>
        </tr>

    </tbody>
</table>
