<h1>customer List</h1>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>Id</th><th>Name</th><th>Email</th><th>Phone</th><th>Address</th><th>View</th><th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let u of user">
            <td>{{u.id}}</td>
            <td>{{u.name}}</td>
            <td>{{u.email}}</td>
            <td>{{u.phone}}</td>
            <td>{{u.address}}</td>
            <td>
                <a routerLink="/products/{{u.id}}">
                <button class="btn btn-success">view</button>
                </a>
            </td>
            <td>
                <button class="btn btn-danger"
                (click)="onDetete(u.id)">delete</button>
            </td>
        </tr>
    </tbody>
</table>
<div style="text-align: center;">
    <button class="btn btn-danger"
    (click)="AddCustomer()">add new customer</button>
</div>
    
<br>
<div style="text-align: center;">
    <button class="btn btn-danger"
    (click)="Addproducts()">add new products</button>
</div>
<br>
<div style="text-align: center;">
    <button class="btn btn-danger"
    (click)="showproducts()">show all products</button>
</div>