<div class="row">
  <div class="col-md-6 offset-3">
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>customer Name</label>
            <input type="text" name="name" placeholder="Enter the name" class="form-control"
            [(ngModel)]="user.name">
        </div>
        <div class="form-group">
            <label>customer Email</label>
            <input type="email" name="email" placeholder="Enter email" class="form-control"
            [(ngModel)]="user.email">
        </div>
        <div class="form-group">
            <label>customer Phone</label>
            <input type="text" name="phone" placeholder="Enter phone number" class="form-control"
            [(ngModel)]="user.phone">
        </div>
        <div class="form-group">
            <label>customer Address</label>
            <input type="text" name="address" placeholder="Enter your address" class="form-control"
            [(ngModel)]="user.address">
        </div>
        <br>
        <div>
            <button class="btn btn-success" >Add new customer</button>
        </div>
    </form>
  </div>
</div>
